<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">القرآن الكريم</string>
    <string name="quran">القرآن الكريم</string>
    <string name="bookmarks">العلامات المرجعية</string>
    <string name="search">بحث</string>
    <string name="settings">الإعدادات</string>
    <string name="surah_list">قائمة السور</string>
    <string name="bookmark_list">العلامات المرجعية</string>
    <string name="search_quran">البحث في القرآن</string>
    <string name="settings_title">الإعدادات</string>
    <string name="no_bookmarks">لا توجد علامات مرجعية</string>
    <string name="no_search_results">لا توجد نتائج</string>
    <string name="search_hint">البحث في القرآن...</string>
    <string name="daily_reminder">التذكير اليومي</string>
    <string name="daily_reminder_enabled">تم تفعيل التذكير اليومي</string>
    <string name="daily_reminder_disabled">تم تعطيل التذكير اليومي</string>
    <string name="reminder_time_updated">تم تحديث وقت التذكير</string>
    <string name="about_app">تطبيق القرآن - تم إنشاؤه لتعليم أندرويد</string>
</resources>
