<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuranApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.QuranApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SurahListActivity"
            android:exported="false"
            android:label="سوره‌های قرآن" />
        <activity
            android:name=".AyahListActivity"
            android:exported="false" />
        <activity
            android:name=".BookmarkActivity"
            android:exported="false"
            android:label="نشانک‌ها" />
        <activity
            android:name=".SearchActivity"
            android:exported="false"
            android:label="جستجو در قرآن" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="تنظیمات" />

    </application>

</manifest>