<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="text_size_entries">
        <item>کوچک</item>
        <item>متوسط</item>
        <item>بزرگ</item>
        <item>خیلی بزرگ</item>
    </string-array>

    <string-array name="text_size_values">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
        <item>xlarge</item>
    </string-array>

    <string-array name="qari_entries">
        <item>عبدالباسط عبدالصمد</item>
        <item>محمود خلیل الحصری</item>
        <item>مشاری راشد العفاسی</item>
        <item>سعد الغامدی</item>
    </string-array>

    <string-array name="qari_values">
        <item>abdulbasit</item>
        <item>husary</item>
        <item>afasy</item>
        <item>ghamdi</item>
    </string-array>
</resources>
