<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#8BC34A</color>
    <color name="accent_dark">#689F38</color>
    <color name="accent_light">#DCEDC8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="background_light">#F5F5F5</color>
    <color name="background_dark">#121212</color>
    <color name="card_background_light">#FFFFFF</color>
    <color name="card_background_dark">#1E1E1E</color>
</resources>
