<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">قرآن کریم</string>
    <string name="about_app">درباره برنامه</string>
    <string name="daily_reminder">یادآوری روزانه</string>
    <string name="daily_reminder_disabled">یادآوری روزانه غیرفعال شد</string>
    <string name="daily_reminder_enabled">یادآوری روزانه فعال شد</string>
    <string name="reminder_time_updated">زمان یادآوری به‌روزرسانی شد</string>
    <string name="search_quran">جستجو در قرآن</string>
    <string name="search_hint">جستجو در قرآن...</string>
    <string name="settings">تنظیمات</string>
    <string name="bookmarks">نشانک‌ها</string>
    <string name="quran">قرآن کریم</string>
    <string name="search">جستجو</string>
    <string name="surah_list">فهرست سوره‌ها</string>
    <string name="ayah_list">آیات</string>
    <string name="bookmark_list">نشانک‌ها</string>
    <string name="settings_title">تنظیمات</string>
    <string name="arabic_text_size">اندازه متن عربی</string>
    <string name="translation_text_size">اندازه متن ترجمه</string>
    <string name="theme">تم برنامه</string>
    <string name="light_theme">روشن</string>
    <string name="dark_theme">تاریک</string>
    <string name="system_default">پیش‌فرض سیستم</string>
    <string name="reciter">قاری</string>
    <string name="translator">مترجم</string>
    <string name="about">درباره برنامه</string>
    <string name="version">نسخه %s</string>
    <string name="no_bookmarks">هیچ نشانکی ذخیره نشده است</string>
    <string name="no_search_results">نتیجه‌ای یافت نشد</string>
    <string name="remove_bookmark">حذف نشانک</string>
    <string name="add_bookmark">افزودن نشانک</string>
    <string name="share">اشتراک‌گذاری</string>
    <string name="copy">کپی</string>
    <string name="play">پخش</string>
    <string name="pause">توقف</string>
    <string name="stop">پایان</string>
    <string name="download">دانلود</string>
    <string name="downloading">در حال دانلود...</string>
    <string name="download_completed">دانلود تکمیل شد</string>
    <string name="download_failed">دانلود ناموفق بود</string>
    <string name="text_copied">متن کپی شد</string>
    <string name="error_occurred">خطایی رخ داد</string>
    <string name="try_again">تلاش مجدد</string>
    <string name="cancel">لغو</string>
    <string name="ok">تایید</string>
</resources>
