<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Theme.QuranApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textDirection">rtl</item>
        <item name="android:layoutDirection">rtl</item>
    </style>

    <style name="Theme.QuranApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.QuranApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="Theme.QuranApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.QuranApp.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.QuranApp.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.QuranApp.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.QuranApp.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.QuranApp.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.QuranApp.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.QuranApp.Body1" parent="TextAppearance.MaterialComponents.Body1">
    </style>

    <style name="TextAppearance.QuranApp.Body2" parent="TextAppearance.MaterialComponents.Body2">
    </style>

    <style name="TextAppearance.QuranApp.Arabic" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">22sp</item>
        <item name="android:lineSpacingMultiplier">1.5</item>
    </style>
</resources>
