<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="تنظیمات نمایش">
        <ListPreference
            android:defaultValue="18"
            android:entries="@array/text_size_entries"
            android:entryValues="@array/text_size_values"
            android:key="arabic_text_size"
            android:summary="اندازه متن عربی آیات را تنظیم کنید"
            android:title="اندازه متن عربی" />

        <ListPreference
            android:defaultValue="14"
            android:entries="@array/text_size_entries"
            android:entryValues="@array/text_size_values"
            android:key="translation_text_size"
            android:summary="اندازه متن ترجمه آیات را تنظیم کنید"
            android:title="اندازه متن ترجمه" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_translation"
            android:summary="نمایش یا عدم نمایش ترجمه آیات"
            android:title="نمایش ترجمه" />
    </PreferenceCategory>

    <PreferenceCategory android:title="تنظیمات صوتی">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/qari_entries"
            android:entryValues="@array/qari_values"
            android:key="qari"
            android:summary="قاری مورد نظر خود را انتخاب کنید"
            android:title="انتخاب قاری" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_play"
            android:summary="پخش خودکار صوت آیات هنگام مشاهده"
            android:title="پخش خودکار" />
    </PreferenceCategory>

    <PreferenceCategory android:title="یادآوری روزانه">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enable_daily_reminder"
            android:summary="دریافت اعلان روزانه برای یادآوری قرائت قرآن"
            android:title="فعال‌سازی یادآوری روزانه" />

        <Preference
            android:dependency="enable_daily_reminder"
            android:key="reminder_time"
            android:summary="تنظیم زمان دریافت اعلان روزانه"
            android:title="زمان یادآوری" />
    </PreferenceCategory>

    <PreferenceCategory android:title="درباره برنامه">
        <Preference
            android:key="app_version"
            android:summary="نسخه ۱.۰.۰"
            android:title="نسخه برنامه" />

        <Preference
            android:key="about_us"
            android:summary="اطلاعات بیشتر درباره برنامه و سازندگان آن"
            android:title="درباره ما" />
    </PreferenceCategory>

</PreferenceScreen>
