<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">قرآن کریم</string>
    <string name="quran">قرآن کریم</string>
    <string name="bookmarks">نشانک‌ها</string>
    <string name="search">جستجو</string>
    <string name="settings">تنظیمات</string>
    <string name="surah_list">فهرست سوره‌ها</string>
    <string name="bookmark_list">نشانک‌ها</string>
    <string name="search_quran">جستجو در قرآن</string>
    <string name="settings_title">تنظیمات</string>
    <string name="no_bookmarks">نشانکی وجود ندارد</string>
    <string name="no_search_results">نتیجه‌ای یافت نشد</string>
    <string name="search_hint">جستجو در قرآن...</string>
    <string name="daily_reminder">یادآوری روزانه</string>
    <string name="daily_reminder_enabled">یادآوری روزانه فعال شد</string>
    <string name="daily_reminder_disabled">یادآوری روزانه غیرفعال شد</string>
    <string name="reminder_time_updated">زمان یادآوری به‌روزرسانی شد</string>
    <string name="about_app">برنامه قرآن - ساخته شده برای آموزش اندروید</string>
</resources>
