<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Holy Quran</string>
    <string name="quran">Holy Quran</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="search">Search</string>
    <string name="settings">Settings</string>
    <string name="surah_list">Surah List</string>
    <string name="bookmark_list">Bookmarks</string>
    <string name="search_quran">Search Quran</string>
    <string name="settings_title">Settings</string>
    <string name="no_bookmarks">No bookmarks available</string>
    <string name="no_search_results">No results found</string>
    <string name="search_hint">Search in Quran...</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="daily_reminder_enabled">Daily reminder enabled</string>
    <string name="daily_reminder_disabled">Daily reminder disabled</string>
    <string name="reminder_time_updated">Reminder time updated</string>
    <string name="about_app">Quran App - Created for Android Tutorial</string>
</resources>
