<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M360,880Q302,880 251,858Q200,836 162,798Q124,760 102,709Q80,658 80,600Q80,519 122,452Q164,385 232,350Q252,311 281.5,281.5Q311,252 350,232Q383,164 451,122Q519,80 600,80Q658,80 709,102Q760,124 798,162Q836,200 858,251Q880,302 880,360Q880,445 838,510Q796,575 728,610Q708,649 678.5,678.5Q649,708 610,728Q575,796 508,838Q441,880 360,880ZM360,800Q393,800 423.5,790Q454,780 480,760Q422,760 371,738Q320,716 282,678Q244,640 222,589Q200,538 200,480Q180,506 170,536.5Q160,567 160,600Q160,642 176,678Q192,714 219,741Q246,768 282,784Q318,800 360,800ZM480,680Q513,680 544.5,670Q576,660 602,640Q543,640 492,617.5Q441,595 403,557Q365,519 342.5,468Q320,417 320,358Q300,384 290,415.5Q280,447 280,480Q280,522 295.5,558Q311,594 339,621Q366,649 402,664.5Q438,680 480,680ZM600,560Q618,560 634.5,557Q651,554 668,548Q690,488 674.5,432.5Q659,377 621,339Q583,301 527.5,285.5Q472,270 412,292Q406,309 403,325.5Q400,342 400,360Q400,402 415.5,438Q431,474 459,501Q486,529 522,544.5Q558,560 600,560ZM760,482Q780,456 790,424.5Q800,393 800,360Q800,318 784.5,282Q769,246 741,219Q714,191 678,175.5Q642,160 600,160Q565,160 534.5,170Q504,180 478,200Q537,200 588,222.5Q639,245 677,283Q715,321 737.5,372Q760,423 760,482Z"/>
    
</vector>
