<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M360,760L360,680L440,680Q425,542 322,451Q219,360 80,360L80,280Q209,280 317,348Q425,416 480,532Q518,451 580,388.5Q642,326 719,280L560,280L560,200L840,200L840,480L760,480L760,348Q667,405 600,489Q533,573 520,680L600,680L600,760L360,760Z"/>
    
</vector>
